APP_ENV=development
APP_REGION=CM
DEFAULT_CURRENCY_CAMEROON=XAF
DEFAULT_CURRENCY_FRANCE=EUR

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=pillar_core
POSTGRES_USER=pillar
POSTGRES_PASSWORD=pillar

MONGO_URL=mongodb://localhost:27017/pillar_chat

SESSION_TTL_SECONDS=43200

PEPPER1=dev-pepper1
PEPPER2=dev-pepper2
CRYPTO_SERVICE_URL=http://localhost:3002

API_GATEWAY_PORT=3000
AUTH_SERVICE_PORT=3001
CRYPTO_SERVICE_PORT=3002
USER_SERVICE_PORT=3003
GAME_SERVICE_PORT=3004
WALLET_SERVICE_PORT=3005
CHAT_SERVICE_PORT=3006
ADMIN_SERVICE_PORT=3007
TOURNAMENT_SERVICE_PORT=3008
NOTIFICATION_SERVICE_PORT=3009
WEB_PORT=4200
